<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Poster -->
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/layout_margin"
        android:contentDescription="@string/movie_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
        tools:src="@tools:sample/avatars" />

    <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:ellipsize="end"
        android:maxLines="4"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/movie_poster"
        tools:text="Movie Title Appears Here" />

    <!-- Release Date -->
    <TextView
        android:id="@+id/release_text"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title_text"
        app:layout_constraintEnd_toEndOf="@id/title_text"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        tools:text="2025" />

    <!-- Overview -->
    <TextView
        android:id="@+id/overview_text"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_poster"
        tools:text="This is where movie overview text will appear. It can be long." />

</androidx.constraintlayout.widget.ConstraintLayout>
